DB_URL=mongodb+srv://jesusgonzalezvergara:Ll3a17Jq2ZOEGu9Z@cluster0.sn7zj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dlqdxwxoh
CLOUDINARY_API_KEY=922271182486164
CLOUDINARY_API_SECRET=Lb63JJ3EupYh7qbu9f8B49omHv0

UPLOAD_FOLDER=C:\Users\usuario\Desktop\PROYECTO10\imagenes

JWT_SECRET=miclavesupersecreta1234

PASSWORDMONGO=Ll3a17Jq2ZOEGu9Z