DB_URL=mongodb+srv://jesusgonzalezvergara:Ll3a17Jq2ZOEGu9Z@cluster0.sn7zj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=miclavesupersecreta1234

PASSWORDMONGO: Ll3a17Jq2ZOEGu9Z